{
    "name": "isAddressInAirdropLambdaFunction",
    "description": "SAM source code to deploy isAddressInAirdropLambdaFunction",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "axios": "^0.27.2",
        "ethers": "^5.6.5"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
